language: python

services:
  - postgresql

before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - cd application
  - sudo pip install SQLAlchemy
  - sudo pip install Flask
  - sudo pip install Flask-SQLAlchemy
script: python test.py

 
